<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Breaking News"
        android:icon="@drawable/breacking"
        android:id="@+id/breakingNewsFragment"
        />

    <item
        android:title="Favorite"
        android:icon="@drawable/favorite"
        android:id="@+id/savedNewskFragment"
        />

    <item
        android:title="Search"
        android:icon="@drawable/favorite"
        android:id="@+id/searchNewsFragment"
        />
</menu>